{
  "name": "livetube",
  "version": "0.2.0",
  "private": true,
  "description": "Twitch-style frontend for YouTube Live on Cloudflare Pages — embedded players, quota-free live checks via public page pings.",
  "scripts": {
    "build:catalog": "node scripts/build-catalog.mjs",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "preview": "wrangler pages dev public --remote"
  },
  "engines": {
    "node": ">=18"
  }
}